Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese

meleeToolAxeT3Brainsaw,items,item,,,Brainsaw,,,,,,,,,,,,,
meleeToolAxeT3BrainsawDesc,items,item,,,"(Strength + Miner 69'er + Mother Lode) This chainsaw is modified with a reinforced chassis, diamond tipped teeth, and a plasma powered engine. The plasma field has been known to bring on bouts of rage as you release the Evil Dead from their suffering. Crafted to Q6. Check loot for weapons and tickets.",,,,,,,,,,,,,
gunRifleT3DCLXVIZeus,items,item,,,DCLXVI Zeus,,,,,,,,,,,,,
gunRifleT3DCLXVIZeusDesc,items,item,,,"(Perception + Dead Eye) A modified Nail gun with sniper potential that uses an electromagnetic coil to fire a charged steel projectile at high velocity. Needs charging before shooting by holding primary action. The longer you charge the higher the damage and flytime of the projectile will be. A full charge is indicated by beeps. Crafted to Q6. Check loot for weapons and tickets.",,,,,,,,,,,,,
gunRifleT3DCLXVIZeusAmmo,items,item,,,DCLXVI Zeus Ammo,,,,,,,,,,,,,
gunRifleT3DCLXVIZeusAmmoDesc,items,item,,,"A charged steel projectile that is fired from the DCLXVI Zeus at high velocity for devastating charged impact. Check loot for weapons and tickets.",,,,,,,,,,,,,
gunRifleT1HuntingRifleSavery,items,item,,,Savery,,,,,,,,,,,,,
gunRifleT1HuntingRifleSaveryDesc,items,item,,,"(Perception + Dead Eye) A sniper rifle that uses Magnum ammo and has a 12 cartridge double-cylinder that allows it to fire in rapid succession and reload very quickly. Very effective at long and medium range. Crafted to Q6. Check loot for weapons and tickets.",,,,,,,,,,,,,
gunKronosXII,items,item,,,Kronos XII,,,,,,,,,,,,,
gunKronosXIIDesc,items,item,,,"(Strength + Boomstick) A high-grade fully automatic Shotgun with a 30 cartridge drum magazine and a special attached module. Accumulate 20 eliminations and activate the module by pressing the flashlight key. For 20 seconds, spread and knockback will be reduced significantly, while the max range will be doubled. Successful hits appear numerically on the left side of the screen. A fully charged module will emit an audible signal. Changing weapons will reset the counter. Crafted to Q6. Check loot for weapons and tickets.",,,,,,,,,,,,,
meleeWpnSledgeT3SteelThorHammer,items,item,,,Thor's Hammer,,,,,,,,,,,,,
meleeWpnSledgeT3SteelThorHammerDesc,items,item,,,"(Strength + Skull Crusher + Electrocutioner) A modified Steel Sledgehammer with an electric shock device attached. On each successful hit it discharges a current on the target that stuns it for a few seconds. Using the Power Attack on a block or an enemy discharges the current over an area. Crafted to Q6. Check loot for weapons and tickets.",,,,,,,,,,,,,
gunPP-19Bizon,items,item,,,PP-19 Bizon,,,,,,,,,,,,,
gunPP-19BizonDesc,items,item,,,"(Agility + Gunslinger) A Russian Submachine Gun with a very high magazine capacity, low recoil and low spread. It is able to deal with multiple enemies effectively. However, the damage output is relatively low. Crafted to Q6. Check loot for weapons and tickets.",,,,,,,,,,,,,
meleeWpnPolearm,items,item,,,Polearm,,,,,,,,,,,,,
meleeWpnPolearmDesc,items,item,,,"(Javelin + Flurry of Perception) A long range melee weapon that is very effective in open high areas but somewhat limited when in restricted areas. Crafted to Q6. Check loot for weapons and tickets.",,,,,,,,,,,,,
gunNewcomen,items,item,,,Newcomen,,,,,,,,,,,,,
gunNewcomenDesc,items,item,,,"(Agility + Gunslinger) A steam-powered pistol Gun with a high magazine capacity and dual fire mode. Press primary action to shoot in semi-auto, and hold secondary action to unleash a 30-shot burst. Extremely deadly at short range. This weapon doesn't have a zoom mode but accepts under barrel mods. Crafted to Q6. Check loot for weapons and tickets.",,,,,,,,,,,,,
gunBowT3BlackWidow,items,item,,,Black Widow,,,,,,,,,,,,,
gunBowT3BlackWidowDesc,items,item,,,"(Agility + Archery) A devastating bow that is deemed to have been returned from Middle Earth. A sleek and stealthy weapon with a base of 300% stealth damage. Highly accurate with mininal recalibration required for long range release. Crafted to Q6. Check loot for weapons and tickets.",,,,,,,,,,,,,
ammoRedWidow,items,item,,,Black Widow - Red Arrow,,,,,,,,,,,,,
ammoRedWidowDesc,items,item,,,"This Red Arrow is used in the Black Widow Bow. In addition to damage, it can cause the entity to be knocked down and lose health from bleeding. Stays true to target in wind, humidity and the elements.",,,,,,,,,,,,,
ammoBlueWidow,items,item,,,Black Widow - Blue Arrow,,,,,,,,,,,,,
ammoBlueWidowDesc,items,item,,,"This Blue Arrow is used in the Black Widow Bow. In addition to damage, it can cause the entity to be shocked and lose health from electrocution. Stays true to target in wind, humidity and the elements.",,,,,,,,,,,,,

Cow Helmet,item_modifiers,mod,,,Cow Helmet Mod,,,,,,,,,,,,,
Cow HelmetDesc,item_modifiers,mod,,,"Increases Strength, Damage resistance, Cold and Heat resistance, Fire and Electric Shock resistance, Fortitude, and Agility. Can be found in hardened chests as a lootable item and installed in the armor headware paint slot. This helmet mod is visible to other players.",,,,,,,,,,,,,
Pumpkin Hat,item_modifiers,mod,,,Pumpkin Hat Mod,,,,,,,,,,,,,
Pumpkin HatDesc,item_modifiers,mod,,,"Reduces Noise, Increases Damage resistance, Strength, Cold and Heat resistance, Fire and Electric Shock resistance, Fortitude, and Agility. Can be found in hardened chests as a lootable item and installed in the armor headware paint slot. This hat mod is visible to other players.",,,,,,,,,,,,,
Magnet Hat,item_modifiers,mod,,,Magnet Hat Mod,,,,,,,,,,,,,
Magnet HatDesc,item_modifiers,mod,,,"Increases Impact bracing when falling from a height, and Strength. Can be found in hardened chests as a lootable item and installed in the armor headware paint slot. This hat mod is visible to other players.",,,,,,,,,,,,,
WagonWheel,item_modifiers,mod,,,Wagon Wheel Mod,,,,,,,,,,,,,
WagonWheelDesc,item_modifiers,mod,,,"Increases bartering skill with +5% for sales and -5% for purchases. Inreases Strength and Stamina recovery when running. Can be found in hardened chests as a lootable item and installed in the armor headware paint slot. This clothing mod is visible to other players.",,,,,,,,,,,,,
Rabbit Friend,item_modifiers,mod,,,Rabbit Friend Mod,,,,,,,,,,,,,
Rabbit FriendDesc,item_modifiers,mod,,,"Increases Entity damage, Strength, Damage resistance, and Cold and Heat resistance. Can be found in hardened chests as a lootable item and installed in the armor headware paint slot. This clothing mod is visible to other players. かわいい兎ちゃんでしょう？",,,,,,,,,,,,,
Snake Friend,item_modifiers,mod,,,Snake Friend Mod,,,,,,,,,,,,,
Snake FriendDesc,item_modifiers,mod,,,"Increases Impact bracing when falling from a height, and Strength. Can be found in hardened chests as a lootable item and installed in the armor headware paint slot. This clothing mod is visible to other players.",,,,,,,,,,,,,
Vulture Friend,item_modifiers,mod,,,Vulture Friend Mod,,,,,,,,,,,,,
Vulture FriendDesc,item_modifiers,mod,,,"Reduces walk and run speed but Increases Jump strength and Jump stamina. Can be found in hardened chests as a lootable item and installed in the armor headware paint slot. This clothing mod is visible to other players.",,,,,,,,,,,,,
Big Backpack,item_modifiers,mod,,,Big Backpack Mod,,,,,,,,,,,,,
Big BackpackDesc,item_modifiers,mod,,,"Increases Strength, Damage resistance, and Backpack capacity by +5. Can be found in hardened chests as a lootable item and installed in the armor headware paint slot. This clothing mod is visible to other players.",,,,,,,,,,,,,
Pumpkin Man,item_modifiers,mod,,,Pumpkin Man Mod,,,,,,,,,,,,,
Pumpkin ManDesc,item_modifiers,mod,,,"Increases Strength, Damage resistance, and Harvest count by +2. Can be found in hardened chests as a lootable item and installed in the armor headware paint slot. This hat mod is visible to other players.",,,,,,,,,,,,,

modWeaponDurability,item_modifiers,mod,,,Weapon Durability Mod,,,,,,,,,,,,,
modWeaponDurabilityDesc,item_modifiers,mod,,,"This modification for weapons lowers degradation by 50%.",,,,,,,,,,,,,

LootboxMachine,blocks,block,,,Loot Box Machine,,,,,,,,,,,,,
LootboxMachineDesc,blocks,block,,,"This Loot Box Machine allows you to spend your coloured tickets on custom weapons. Craft on the Workbench.",,,,,,,,,,,,,
GreenTicket,items,Item,,,Green Ticket,,,,,,,,,,,,,
GreenTicketDesc,items,Item,,,"Collect 10 Green Tickets to trade for a Green Loot Box in the Loot Box Machine. Alternatively, upgrade to a Yellow Ticket.",,,,,,,,,,,,,
YellowTicket,items,Item,,,Yellow Ticket,,,,,,,,,,,,,
YellowTicketDesc,items,Item,,,"Collect 10 Yellow Tickets to trade for a Yellow Loot Box in the Loot Box Machine. Alternatively, upgrade to a Red Ticket.",,,,,,,,,,,,,
RedTicket,items,Item,,,Red Ticket,,,,,,,,,,,,,
RedTicketDesc,items,Item,,,"Collect 10 Red Tickets to trade for a Red Loot Box in the Loot Box Machine. Alternatively, upgrade to a Purple Ticket.",,,,,,,,,,,,,
PurpleTicket,items,Item,,,Purple Ticket,,,,,,,,,,,,,
PurpleTicketDesc,items,Item,,,"Collect 10 Purple Tickets to trade for a Purple Loot Box in the Loot Box Machine.",,,,,,,,,,,,,
LVL1GreenLootBox,items,Item,,,Level 1 - Green Loot Box,,,,,,,,,,,,,
LVL1GreenLootBoxDesc,items,Item,,,"The Level 1 - Green Loot Box can be opened to receive a custom weapon. Green Loot Boxes have more chance to give lower tier weapons, but you may get very lucky.",,,,,,,,,,,,,
LVL2YellowLootBox,items,Item,,,Level 2 - Yellow Loot Box,,,,,,,,,,,,,
LVL2YellowLootBoxDesc,items,Item,,,"The Level 2 - Yellow Loot Box can be opened to receive a custom weapon. Yellow Loot Boxes have more chance to give lower/medium tier weapons, but you may get lucky.",,,,,,,,,,,,,
LVL3RedLootBox,items,Item,,,Level 3 - Red Loot Box,,,,,,,,,,,,,
LVL3RedLootBoxDesc,items,Item,,,"The Level 3 - Red Loot Box can be opened to receive a custom weapon. Red Loot Boxes have more chance to give medium/higher tier weapons, but you may get unlucky.",,,,,,,,,,,,,
LVL4PurpleLootBox,items,Item,,,Level 4 - Purple Loot Box,,,,,,,,,,,,,
LVL4PurpleLootBoxDesc,items,Item,,,"The Level 4 - Purple Loot Box can be opened to receive a custom weapon. Purple Loot Boxes have more chance to give higher tier weapons, but you may get vey unlucky.",,,,,,,,,,,,,